# copy the .env.sample to .env and populate it with their own values when they clone the repository.
#  cp .env.sample .env
# Example path
GIT_PERSONAL_ACCESS_TOKEN="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"
PATH_TO_COLLINSTOWN="/mnt/d/OneDrive - Terranigma Solutions GmbH/Documents/Projects/Ongoing Projects/Vector/DataSets/Share/Leapfrog_OMF/Leapfrog_OMF/Collinstown.omf"

PATH_TO_STONEPARK="/mnt/d/OneDrive - Terranigma Solutions GmbH/Documents/Projects/Ongoing Projects/Vector/DataSets/Stonepark/Stonepark.omf"
PATH_TO_STONEPARK2="/mnt/d/OneDrive - Terranigma Solutions GmbH/Documents/Projects/Ongoing Projects/Vector/DataSets/Share/Leapfrog_OMF/Leapfrog_OMF/Stonepark.omf"

PATH_TO_STONEPARK_Subsurface="/mnt/d/OneDrive - Terranigma Solutions GmbH/Documents/Projects/Ongoing Projects/Vector/DataSets/Stonepark/Subsurface"